{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/mml-wearable.js": {
      "maxDuration": 30,
      "includeFiles": "lib/**"
    },
    "api/otter-kart/leaderboard.js": {
      "includeFiles": "lib/**"
    },
    "api/clams/[action].js": {
      "includeFiles": "lib/**"
    },
    "api/rewards/[action].js": {
      "includeFiles": "lib/**"
    },
    "api/profile.js": {
      "includeFiles": "lib/**"
    },
    "api/wallet-otters.js": {
      "includeFiles": "lib/**"
    },
    "api/session/[action].js": {
      "includeFiles": "lib/**"
    },
    "api/gallery-manifest/[gallery].js": {
      "includeFiles": "lib/**"
    }
  },
  "env": {
    "MML_RAW_WEARABLE_GLBS": "0",
    "MML_BONE_SCHEME": "unreal",
    "FIREBASE_STORAGE_BUCKET": "otterful-otters.firebasestorage.app",
    "MML_FUR_STORAGE_PATH": "Furs",
    "MML_HAT_STORAGE_PATH": "Hats",
    "MML_SHIRT_STORAGE_PATH": "Shirts",
    "MML_EYES_STORAGE_PATH": "Eyes",
    "MML_EYES_Y": "0.03",
    "MML_EYES_Z": "0.07",
    "MML_SHIRT_Y": "0"
  },
  "headers": [
    {
      "source": "/mml/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/AvatarBuilder/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" }
      ]
    },
    {
      "source": "/games/otter-kart/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/otter-kart.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "^/mml/(\\d+)\\.mml$",
      "dest": "/api/mml?id=$1"
    },
    {
      "src": "/api/nifty-manifest",
      "dest": "/api/gallery-manifest/nifty"
    },
    {
      "src": "/api/otherside-manifest",
      "dest": "/api/gallery-manifest/otherside"
    },
    {
      "src": "/games/otter-kart$",
      "dest": "/games/otter-kart/index.html"
    },
    {
      "src": "/branding/(.*)$",
      "dest": "/games/shell-snag/branding/$1"
    },
    {
      "src": "/mixamo/(.*)$",
      "dest": "/games/shell-snag/mixamo/$1"
    },
    {
      "src": "/models/(.*)$",
      "dest": "/games/shell-snag/models/$1"
    },
    {
      "src": "/([^/]+\\.(?:glb|fbx|bin|mp3|wav|ogg|m4a))$",
      "dest": "/games/shell-snag/$1"
    },
    {
      "src": "/((?!api)(?!mml/)(?!AvatarBuilder/)(?!metadata/)(?!games/).*)",
      "dest": "/index.html"
    }
  ]
}
